# java-demo-testcontainers-jpql-criteria-querydsl

./: .gitignore  README.md  pom.xml
project-main/: README.md  pom.xml
project-main/src/main/java/eti/query/demonstration/: DemoApplication.java
project-main/src/main/java/eti/query/demonstration/converters/: LocalDateTimeAttributeConverter.java
project-main/src/main/java/eti/query/demonstration/country/control/: CountryResource.java  CountryStore.java
project-main/src/main/java/eti/query/demonstration/country/entities/: CountryEntity.java
project-main/src/main/java/eti/query/demonstration/department/control/: DepartmentResource.java  DepartmentStore.java
project-main/src/main/java/eti/query/demonstration/department/entities/: DepartmentDomain.java  DepartmentEntity.java
project-main/src/main/java/eti/query/demonstration/employee/entities/: EmployeeEntity.java
project-main/src/main/java/eti/query/demonstration/job/control/: JobResource.java  JobStore.java
project-main/src/main/java/eti/query/demonstration/job/entities/: JobEntity.java  JobHistoryEntity.java  JobHistoryEntityPK.java
project-main/src/main/java/eti/query/demonstration/location/entities/: LocationEntity.java
project-main/src/main/java/eti/query/demonstration/region/entities/: RegionEntity.java
project-main/src/main/java/eti/query/demonstration/util/: DataDomain.java
project-main/src/main/webapp/WEB-INF/: glassfish-resources.xml  glassfish-web.xml  web.xml
project-main/src/test/java/eti/query/demonstration/: AbstractPersistenceTest.java  CriteriaUtil.java
project-main/src/test/java/eti/query/demonstration/country/control/: CountryStoreTest.java
project-main/src/test/java/eti/query/demonstration/department/control/: DepartmentStoreTest.java
project-main/src/test/java/eti/query/demonstration/job/control/: JobStoreTest.java
project-test-container/: docker-run-oracle.sh  pom.xml
project-test-container/src/test/java/: CountryResourceTest.java
project-test-container/src/test/java/eti/query/demonstration/: ConfigContainerTest.java
project-test-container/src/test/java/eti/query/demonstration/country/control/: ConfigContainerTest.java  CountryResourceTest.java
project-test-container/src/test/java/eti/query/demonstration/department/control/: DepartmentResourceTest.java
project-test-container/src/test/java/eti/query/demonstration/job/control/: JobResourceTest.java
project-test-container/src/test/java/eti/query/demonstration/util/: Util.java
project-test-container/src/test/resources/sql/: create.sql  load.sql
src/main/java/eti/query/demonstration/converters/: LocalDateTimeAttributeConverter.java
src/main/java/eti/query/demonstration/country/control/: CountryStore.java
src/main/java/eti/query/demonstration/country/entities/: CountryEntity.java
src/main/java/eti/query/demonstration/departament/entities/: DepartmentEntity.java
src/main/java/eti/query/demonstration/department/control/: DepartmentStore.java
src/main/java/eti/query/demonstration/department/entities/: DepartmentEntity.java
src/main/java/eti/query/demonstration/employee/entities/: EmployeeEntity.java
src/main/java/eti/query/demonstration/job/control/: JobStore.java
src/main/java/eti/query/demonstration/job/entities/: JobDomain.java  JobEntity.java  JobHistoryEntity.java
src/main/java/eti/query/demonstration/location/entities/: LocationEntity.java
src/main/java/eti/query/demonstration/region/entities/: RegionEntity.java
src/main/webapp/WEB-INF/: beans.xml
src/test/java/eti/query/demonstration/: AbstractPersistenceTest.java  CriteriaUtil.java
src/test/java/eti/query/demonstration/country/control/: CountryStoreTest.java
src/test/java/eti/query/demonstration/department/control/: DepartmentStoreTest.java
src/test/java/eti/query/demonstration/job/control/: JobStoreTest.java
